Assignment 3

1. True/False questions
For each of the following statements below, indicate whether it is true or false in Java:

a) The value of a local variable named i has no direct relationship with that of a
variable named i in its caller.

Answer: True

b) The value of a parameter named x has no direct relationship with that of a variable
named x in its caller. 

Answer: True


2. Tracing method execution
For the program below, trace through its execution by hand to show what output is
produced when it runs. 

/*
 * File: Hogwarts.java
 * -------------------
 * This program is just testing your understanding of parameter passing.
 */
import acm.program.*;
public class Hogwarts extends ConsoleProgram {
 public void run() {
 bludger(2001);
 }
 private void bludger(int y) {
 int x = y / 1000;
 int z = (x + y);
 x = quaffle(z, y);
 println("bludger: x = " + x + ", y = " + y + ", z = " + z);
 }
 private int quaffle(int x, int y) {
 int z = snitch(x + y, y);
 y /= z;
 println("quaffle: x = " + x + ", y = " + y + ", z = " + z);
 return z;
 }
 private int snitch(int x, int y) {
 y = x / (x % 10);
 println("snitch: x = " + x + ", y = " + y);
 return y;
 }
} 

Tracing 
first bludger method call with 2001 input
 int y = 2001
 int x = (2001) / 1000 = 2
 int z = 2 + 2001 = 2003
 call to quaffel input  z = 2003, y = 2001
     params of quaffel  x = 2003, y = 2001
     int z = call to snitch input x+y=2003+2001=4004, y=2001
     	params of snitch x = 4004, y = 2001
     	y = x/ (x % 10) = 4004 / (4004 %10) = 4004 / 4 = 1001
     	
     	prints: snitch: x = 4004, y = 1001
     	
     	returns the y = 1001 
     int z = 1001
     y /= z = y/ z = 2001 / 1001 = 1
     
     prints: quaffle: x = 2003, y = 1, z = 1001
     
     returns z = 1001
 x = 1001
 
 prints: bludger: x = 1001, y = 2001, z = 2003
 
 end of program
 
 output: snitch: x = 4004, y = 1001
		 quaffle: x = 2003, y = 1, z = 1001
		 bludger: x = 1001, y = 2001, z = 2003 
 
         